<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupperCRMExample.Common\SupperCRMExample.Common.csproj" />
    <ProjectReference Include="..\SupperCRMExample.DataAccess\SupperCRMExample.DataAccess.csproj" />
    <ProjectReference Include="..\SupperCRMExample.Models\SupperCRMExample.Models.csproj" />
  </ItemGroup>

</Project>
