# supper-crm-example

./: SupperCRMExample.sln
SupperCRMExample.Common/: Constants.cs
SupperCRMExample.DataAccess/: ClientRepository.cs  IssueRepository.cs  LeadRepository.cs  LogRepository.cs  MockRepository.cs  NotifyRepository.cs  SupperCRMExample.DataAccess.csproj  UserRepository.cs
SupperCRMExample.DataAccess/Abstract/: IRepository.cs  Repository.cs
SupperCRMExample.DataAccess/Context/: DatabaseContext.cs
SupperCRMExample.Entities/: Client.cs  Issue.cs  Lead.cs  Log.cs  Notify.cs  User.cs
SupperCRMExample.Entities/Abstract/: EntityBase.cs
SupperCRMExample.Models/: AjaxResponseModel.cs  CustomerModels.cs  DashboardModels.cs  IssueModels.cs  LeadModels.cs  SupperCRMExample.Models.csproj  UserModels.cs
SupperCRMExample.Services/: ClientService.cs  DashboardService.cs  IssueService.cs  LeadService.cs  LogService.cs  MockService.cs  NotifyService.cs  SupperCRMExample.Services.csproj  UserService.cs
SupperCRMExample.Services/Abstract/: ServiceBase.cs
SupperCRMExample.WebApp/: Program.cs  Startup.cs  SupperCRMExample.WebApp.csproj  appsettings.json  bundleconfig.json  libman.json
SupperCRMExample.WebApp/Controllers/: AccountController.cs  ControllerBase.cs  CustomersController.cs  HomeController.cs  IssuesController.cs  LeadsController.cs  NotifyController.cs  UsersController.cs
SupperCRMExample.WebApp/Filters/: AuthAttribute.cs
SupperCRMExample.WebApp/Models/: ErrorViewModel.cs  ModalInputViewModel.cs
SupperCRMExample.WebApp/Properties/: launchSettings.json
SupperCRMExample.WebApp/Views/: _ViewImports.cshtml
SupperCRMExample.WebApp/Views/Account/: Login.cshtml
SupperCRMExample.WebApp/Views/Customers/: Index.cshtml  _ModalInputs.cshtml
SupperCRMExample.WebApp/Views/Home/: Dashboard.cshtml
SupperCRMExample.WebApp/Views/Issues/: Index.cshtml
SupperCRMExample.WebApp/Views/Leads/: Index.cshtml  _ModalInputs.cshtml
SupperCRMExample.WebApp/Views/Notify/: Index.cshtml
SupperCRMExample.WebApp/Views/Shared/: _Layout.cshtml
SupperCRMExample.WebApp/Views/Users/: Index.cshtml
SupperCRMExample.WebApp/wwwroot/assets/js/: material-dashboard.js  material-dashboard.min.js
(+13 files in other folders)
